<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philphotography</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style> body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
    <body class="w3-black">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        /* styles.css */
 
 /* Floating WhatsApp Link Styles */
 .w3-whatsapp {
   position: fixed;
   bottom: 10px;
   right: 20px;
   opacity: 0.8;
   transition: opacity 0.3s ease;
 }
 
 .w3-whatsapp:hover {
   opacity: 1;
 }
 
 .w3-whatsapp a {
   display: block;
   background-color: #000000; /* WhatsApp Green */
   padding: 10px;
   border-radius: 50%;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   text-align: center;
   text-decoration: none;
   transition: background-color 0.3s ease;
 }
 
 .w3-whatsapp a:hover {
   background-color: #3fee0a; /* Darker WhatsApp Green on hover */
 }
 
 .w3-whatsapp img {
   width: 31px; /* Adjust the size as needed */
   height: auto;
 }
 
       </style>
       <style>
        .navbar-brand img {
          max-height: 50px; /* Adjust the maximum height as needed */
          width: auto;
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo" class="img-fluid"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
          <h1 class="w3-jumbo"><span class="w3-hide-small">I'm </span> Philip Huha</h1>
          <p>Photographer and Videographer</p>
          <img src="images/philip-02.jpeg" alt="boy" class="w3-image" width="992" height="1108">
        </header>

        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">Philip Huha</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>

              I'm a dedicated photographer based in Nairobi. With a lens in hand and a heart full of passion, I specialize in capturing the beauty of moments that often go unnoticed. Whether it's the genuine laughter of a candid portrait, or the intricate details of a bustling cityscape, I strive to freeze those fleeting seconds in time.
My love for photography goes beyond just taking pictures; it's about telling stories. Each photograph is a visual narrative, and I am committed to creating images that resonate with emotion and authenticity. From intimate weddings to vibrant events, my goal is to craft visual stories that will be cherished for a lifetime.
Driven by curiosity, passion, and a desire to explore, I find inspiration in the world around me.
Feel free to explore my <b> <a class="nav-link" href="projects.html">Projects</a> </b>and join me on this visual journey. Let's create something beautiful together and capture the moments that make life truly extraordinary.
I look forward to telling your story through my lens.
            </p>

            <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
            <p class="w3-wide">Photography</p>
            <div class="w3-white">
              <div class="w3-dark-grey" style="height:28px;width:95%"></div>
            </div>
            <p class="w3-wide">Videography</p>
            <div class="w3-white">
              <div class="w3-dark-grey" style="height:28px;width:95%"></div>
            </div>
            <p class="w3-wide">Photo and Video Editing</p>
            <div class="w3-white">
              <div class="w3-dark-grey" style="height:28px;width:96%"></div>
            </div>
            <br>
            
            

        <!-- Floating WhatsApp Link -->
        <div class="w3-whatsapp">
            <a href="https://wa.me/+254740148455" target="_blank" title="Chat with us on WhatsApp">
              <img src="images/download.png" alt="WhatsApp Logo">
    
            </a>
          </div>
              
  <!-- Footer -->
  
  <footer class="w3-container w3-padding-64 w3-center w3-dark">
    <div class="w3-xlarge w3-padding-16">
      <!-- Social Media Links with Colored Icons -->
      <a href="https://www.instagram.com/phil_shot_it_photography/" target="_blank" class="w3-hover-opacity">
        <i class="fa fa-instagram w3-text-pink"></i>
        <br>
      </a>
      <a href="https://www.facebook.com/Huha Phil/" target="_blank" class="w3-hover-opacity">
        <i class="fa fa-facebook w3-text-blue"></i>
        <br>
      </a>
      <a href="https://www.linkedin.com/in/Philip Huha/" target="_blank" class="w3-hover-opacity">
        <i class="fa fa-linkedin w3-text-linkedin"></i>
        <br>
      </a>
    </div>
    
  
  
    <!-- Contact Information or Additional Text -->
    <p class="w3-medium">
      Contact us at: philiprogee696@gmail.com<br>
      Phone: +254 740 148455
    </p>
  
    <!-- Copyright or Additional Information -->
    <p class="w3-small">© 2023 Phil shot it photography. All rights reserved.</p>
  </footer>
  
</body>
</html>
