<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philphotography</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style> body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
    <body class="w3-black">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
        /* styles.css */
 
 /* Floating WhatsApp Link Styles */
 .w3-whatsapp {
   position: fixed;
   bottom: 10px;
   right: 20px;
   opacity: 0.8;
   transition: opacity 0.3s ease;
 }
 
 .w3-whatsapp:hover {
   opacity: 1;
 }
 
 .w3-whatsapp a {
   display: block;
   background-color: #000000; /* WhatsApp Green */
   padding: 10px;
   border-radius: 50%;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   text-align: center;
   text-decoration: none;
   transition: background-color 0.3s ease;
 }
 
 .w3-whatsapp a:hover {
   background-color: #3fee0a; /* Darker WhatsApp Green on hover */
 }
 
 .w3-whatsapp img {
   width: 31px; /* Adjust the size as needed */
   height: auto;
 }
 
       </style>
       <style>
        .navbar-brand img {
          max-height: 50px; /* Adjust the maximum height as needed */
          width: auto;
        }
      </style>


</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="/images/logo.png" alt="Logo" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
                 

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="w3-padding-large" id="main">
        <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Nairobi, Kenya</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +254 740 148455  </p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: philiprogee696@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="contact_form.php" method="POST">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Phone No." required name="Phone No."></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button  class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
        

        <!-- Floating WhatsApp Link -->
        <div class="w3-whatsapp">
            <a href="https://wa.me/0740148455" target="_blank" title="Chat with us on WhatsApp">
              <img src="/images/download.png" alt="WhatsApp Logo">
    
            </a>
          </div>
  <!-- Footer -->
  
  <footer class="w3-container w3-padding-64 w3-center w3-dark">
    <div class="w3-xlarge w3-padding-16">
      <!-- Social Media Links with Colored Icons -->
      <a href="https://www.instagram.com/phil_shot_it_photography/" target="_blank" class="w3-hover-opacity">
        <i class="fa fa-instagram w3-text-pink"></i>
        <br>
      </a>
      <a href="https://www.facebook.com/Huha Phil/" target="_blank" class="w3-hover-opacity">
        <i class="fa fa-facebook w3-text-blue"></i>
        <br>
      </a>
      <a href="https://www.linkedin.com/in/Philip Huha/" target="_blank" class="w3-hover-opacity">
        <i class="fa fa-linkedin w3-text-linkedin"></i>
        <br>
      </a>
    </div>
    
  
  
    <!-- Copyright or Additional Information -->
    <p class="w3-small">© 2023 Phil shot it photography. All rights reserved.</p>
  </footer>
  
  
</body>
</html>