<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philphotography</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style> body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
    <body class="w3-black">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      

      <style>
        /* styles.css */

      
 
 /* Floating WhatsApp Link Styles */
 .w3-whatsapp {
   position: fixed;
   bottom: 10px;
   right: 20px;
   opacity: 0.8;
   transition: opacity 0.3s ease;
 }
 
 .w3-whatsapp:hover {
   opacity: 1;
 }
 
 .w3-whatsapp a {
   display: block;
   background-color: #000000; /* WhatsApp Green */
   padding: 10px;
   border-radius: 50%;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   text-align: center;
   text-decoration: none;
   transition: background-color 0.3s ease;
 }
 
 .w3-whatsapp a:hover {
   background-color: #3fee0a; /* Darker WhatsApp Green on hover */
 }
 
 .w3-whatsapp img {
   width: 31px; /* Adjust the size as needed */
   height: auto;
 }
 
       </style>
       <style>
        .navbar-brand img {
          max-height: 50px; /* Adjust the maximum height as needed */
          width: auto;
        }
      </style>
      <style>
        /* Styles for the Scroll to Top Button */
        #scrollBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          left: 20px;
          background-color: #000000;
          color: white;
          padding: 10px 15px;
          border-radius: 5px;
          cursor: pointer;
        }
    
        #scrollBtn:hover {
          background-color: #000000;
        }
      </style>

<style>
    /* Styles for the Category links */
    .w3-sidebar {
      display: none;
    }

    .w3-bottom {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .w3-sidebar {
        display: block;
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #111;
      }

      .w3-sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
      }

      .w3-sidebar a:hover {
        background-color: #0056b3;
      }

      .w3-bottom {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="/images/logo.png" alt="Logo" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="w3-padding-large" id="main">

        <body class="w3-black">



        <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Weddings</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="/images/WEDDING/_DSC5007.jpg" style="width:100%">
        <img src="/images/WEDDING/_DSC5123.jpg" style="width:100%">
        <img src="/images/WEDDING/_DSC5124.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="/images/WEDDING/_DSC5393.jpg" style="width:100%">
        <img src="/images/WEDDING/_DSC5734.jpg" style="width:100%">
        <img src="/images/WEDDING/_DSC5748.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>
  <!--  portrait -->
<div class="w3-padding-64 w3-content" id="photos">
<h2 class="w3-text-light-grey">Portraits</h2>
<hr style="width:200px" class="w3-opacity">

<!-- Grid for photos -->
<div class="w3-row-padding" style="margin:0 -16px">
<div class="w3-half">
  <img src="/images/portraits/_PHL4579-02.jpeg" style="width:100%">
  <img src="/images/portraits/_PHL5374.jpg" style="width:100%">
  <img src="/images/portraits/mercy retouched.jpg" style="width:100%">
  
</div>

<div class="w3-half">
  <img src="/images/portraits/PHL_8442 (2).jpg" style="width:100%">
  <img src="/images/portraits/PHL_8531 (1).jpg" style="width:100%">
  <img src="/images/portraits/Retouched.jpg" style="width:100%">
  <img src="/images/philip-02.jpeg" style="width: 100%;">
</div>
<!-- End photo grid -->
</div>
<!-- End Portfolio Section -->
</div>






        <!-- corporate -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Culture and Heritage</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="/images/FOUNDATIONS/_PHL3270.jpg" style="width:100%">
        <img src="/images/FOUNDATIONS/_PHL3287.jpg" style="width:100%">
        <img src="/images/FOUNDATIONS/_PHL3291.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="/images/FOUNDATIONS/_PHL3292.jpg" style="width:100%">
        <img src="/images/FOUNDATIONS/_PHL3321.jpg" style="width:100%">
        <img src="/images/FOUNDATIONS/_PHL3338.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>


        <!-- SENoffs -->
        <div class="w3-padding-64 w3-content" id="photos">
          <h2 class="w3-text-light-grey">Funeral </h2>
          <hr style="width:200px" class="w3-opacity">
      
          <!-- Grid for photos -->
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="/images/BURIAL/_PHL1779 (1).jpg" style="width:100%">
              <img src="/images/BURIAL/_PHL1788 (1).jpg" style="width:100%">
              <img src="/images/BURIAL/_PHL1813.jpg" style="width:100%">
            </div>
      
            <div class="w3-half">
              <img src="/images/BURIAL/_PHL1821.jpg" style="width:100%">
              <img src="/images/BURIAL/_PHL1895 (1).jpg" style="width:100%">
              <img src="/images/BURIAL/_PHL1903 (1).jpg" style="width:100%">
            </div>
          <!-- End photo grid -->
          </div>
        <!-- End Portfolio Section -->
        </div>






   
        <!-- Floating WhatsApp Link -->
        <div class="w3-whatsapp">
            <a href="https://wa.me/0740148455" target="_blank" title="Chat with us on WhatsApp">
              <img src="/images/download.png" alt="WhatsApp Logo">
            </a>
          </div>
  <!-- Footer -->
  
  <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">
    <i class="fas fa-arrow-up"></i>
  </button>
  <script>
// Script for the Scroll to Top Button

window.onscroll = function() {
showScrollButton();
};

function showScrollButton() {
var scrollBtn = document.getElementById("scrollBtn");
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  scrollBtn.style.display = "block";
} else {
  scrollBtn.style.display = "none";
}
}

function scrollToTop() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
  <footer class="w3-container w3-padding-64 w3-center w3-dark">
    <div class="w3-xlarge w3-padding-16">
      <!-- Social Media Links with Colored Icons -->
      <a href="https://www.instagram.com/phil_shot_it_photography/" target="_blank" class="w3-hover-opacity">
        <i class="fa fa-instagram w3-text-pink"></i>
        <br>
      </a>
      <a href="https://www.linkedin.com/in/Philip HUha/" target="_blank" class="w3-hover-opacity">
        <i class="fa fa-linkedin w3-text-linkedin"></i>
        <br>
      </a>
    </div>
    <!-- Contact Information or Additional Text -->
    <p class="w3-medium">
      Contact us at: philiprogee696@gmail.com<br>
      Phone: +254 740 148455
    </p>
  
    <!-- Copyright or Additional Information -->
    <p class="w3-small">© 2023 Phil shot it photography. All rights reserved.</p>
  </footer>
  
</body>
</html>